# Task-Master

./: README.md
demo/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
demo/src/main/java/com/example/demo/: TodoAppApplication.java
demo/src/main/java/com/example/demo/Configure/: CustomAuthFailureHandler.java  EnvPropertySourcePostProcessor.java  JwtConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Controller/: AuthController.java  ChangeProfileController.java  DashboardController.java  ForgetPassword.java  ForgotPassword.java  HomeController.java  LoginController.java  LoginControllerPage.java  RegisterController.java  RegisterControllerPage.java  RegisterValidator.java  RegistrationRequest.java  RegistrationResponse.java  SettingsController.java  TaskController.java  UserController.java  UserProfileController.java
demo/src/main/java/com/example/demo/Dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProfileChangeRequest.java  RegisterRequest.java  TaskRequest.java  UpdateTaskRequest.java  UpdatedProfileResponse.java  UserProfileData.java  UserResponse.java
demo/src/main/java/com/example/demo/Model/: AppUser.java  CustomUserDetails.java  ForgotPassword.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetToken.java  Task.java  TaskRequest.java  UpdateTaskRequest.java  VerificationToken.java
demo/src/main/java/com/example/demo/Repository/: PasswordResetTokenRepo.java  ResetRepo.java  TaskRepo.java  UserRepo.java  VerificationTokenRepo.java
demo/src/main/java/com/example/demo/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/Service/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetailsService.java  GmailApiService.java  OAuth2LoginSuccessHandler.java  PasswordResetService.java  UserService.java  VerificationEmail.java
demo/src/main/java/com/example/demo/configure/: JwtConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ChangeProfileController.java  DashboardController.java  ForgetPassword.java  HomeController.java  LoginController.java  LoginControllerPage.java  RegisterController.java  RegisterControllerPage.java  RegisterValidator.java  SettingsController.java  TaskController.java  UserProfileController.java  UserSecurityController.java  UserSettingsController.java
demo/src/main/java/com/example/demo/dto/: ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  PasswordResetRequest.java  PreferencesRequest.java  ProfileChangeRequest.java  RegisterRequest.java  TaskRequest.java  UpdateTaskRequest.java  UpdatedProfileResponse.java  UserProfileData.java  UserResponse.java
demo/src/main/java/com/example/demo/model/: AppUser.java  CustomOAuth2User.java  CustomUserDetails.java  PasswordResetToken.java  Task.java  UserSettings.java  VerificationToken.java  VerificationTokens.java
demo/src/main/java/com/example/demo/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepo.java  ResetRepo.java  TaskRepo.java  UserRepo.java  UserSettingsRepo.java  VerificationTokenRepo.java
demo/src/main/java/com/example/demo/scheduling/: NotificationScheduler.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  EmailService.java  EmailVerificationService.java  NotificationService.java  OAuth2LoginSuccessHandler.java  PasswordResetService.java  TaskService.java  UserService.java  UserSettingsService.java  VerificationEmail.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
demo/src/main/resources/static/css/: oauth-styles.css  settings.css  styles.css
demo/src/main/resources/static/js/: auth.js  dashboard.js  dashboardLogic.js  forgot-password.js  forgot-passwordLogic.js  home.js  loading.js  login.js  newdashboard.js  newsettings.js  oauth.js  register.js  reset-password.js  reset-passwordLogic.js  script.js  settings.js
demo/src/main/resources/templates/: Dashboard.html  Home.html  Login.html  Settings.html  Signup.html  forgot-password.html  loading.html  register.html  reset-password.html
